OPENAI_API_KEY = 'sk-proj-pX9B9wrahK2IUmNFwAxrT3BlbkFJsabaffHtU0PbS3SmwuM1'
GERMINI_API_KEY = 'AIzaSyAUlrx4Pk0WJJWMe1qO-KulkaoCihM9H8Y'
GROQ_API_KEY = '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'